upstream docker-registry {
    server registry:5000;
}
# upstream docker-registry-v1 {
#     server registry1:5000;
# }

server {
    # listen 80;
    listen 443;


    server_name localhost;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    # add ssl certification 
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    # add dual client proxy
    # location /v1/ {
    #     proxy_pass http://docker-registry-v1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 900;
    # }

    location /v2/ {
        # add auth basic
        auth_basic "registry.localhost";
        auth_basic_user_file /etc/nginx/conf.d/registry.password;

        proxy_pass http://docker-registry;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }

}